# crawler

./: pom.xml
src/main/java/com/cll/crawler/: CrawlerApplication.java
src/main/java/com/cll/crawler/config/: CrawlerSchedule.java  UserInfo.java
src/main/java/com/cll/crawler/crawler/: Crawler.java  Hfuter.java  OCR.java
src/main/java/com/cll/crawler/dao/: ArticleRepository.java  JobRepository.java
src/main/java/com/cll/crawler/entity/: Article.java  Exam.java  Grade.java  Job.java  Product.java  Student.java  User.java  WeChat.java
src/main/java/com/cll/crawler/mapper/: ExamMapper.java  GradeMapper.java  JobMapper.java  WeChatMapper.java
src/main/java/com/cll/crawler/utils/: HttpUtil.java  HttpsClient.java  WeChat.java
src/main/resources/: application.properties
src/main/resources/mapper/: ExamMapper.xml  GradeMapper.xml  JobMapper.xml  WeChatMapper.xml
src/test/java/com/cll/crawler/: AppTest.java  CrawlerApplicationTests.java  MatrixTest.java  SortAlgorithm.java  SortAlgorithmTest.java  StringTest.java  TestApi.java  TestBaiduOCR.java  TestCrawlerNews.java  TestCrawlerOfo.java  TestEnglishQuery.java  TestExcel.java  TestHttp.java  TestPdfToImage.java  TestReflect.java  TestSMS.java  TestWexin.java
src/test/java/com/cll/crawler/reflect/: TT.java
src/test/java/com/cll/exam/: TestReadFile.java
